titanium.platform=/Users/jpowell/Library/Application Support/Titanium/mobilesdk/osx/3.3.0.GA/android
android.platform=/Users/jpowell/Library/platforms/android-14
google.apis=
android.ndk=/Users/jpowell/Library/platforms/android-ndk-r10b